<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.menacher</groupId>
		<artifactId>nerdronix</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>storm-chronicle</artifactId>
	<description>An example project which uses Java Chronicle as a Spout for Storm.</description>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>https://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.higherfrequencytrading</groupId>
			<artifactId>chronicle</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.7.2</version>
			<exclusions>
				<exclusion>
				    <groupId>org.clojure</groupId>
				    <artifactId>tools.cli</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.clojure</groupId>
				    <artifactId>tools.logging</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.clojure</groupId>
				    <artifactId>math.numeric-tower</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>hiccup</groupId>
				    <artifactId>hiccup</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>ring</groupId>
				    <artifactId>ring-servlet</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.clojure</groupId>
				    <artifactId>core.incubator</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.clojure</groupId>
				    <artifactId>tools.macro</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>clout</groupId>
				    <artifactId>clout</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>javax.servlet</groupId>
				    <artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>org.mortbay.jetty</groupId>
				    <artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>ring</groupId>
				    <artifactId>ring-core</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>compojure</groupId>
				    <artifactId>compojure</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>clj-time</groupId>
				    <artifactId>clj-time</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>ring</groupId>
				    <artifactId>ring-jetty-adapter</artifactId>
				</exclusion>
            		</exclusions>
		</dependency>
	</dependencies>
</project>
