<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.menacher</groupId>
		<artifactId>nerdronix</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>storm-chronicle</artifactId>
	<description>An example project which uses Java Chronicle as a Spout for Storm.</description>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.higherfrequencytrading</groupId>
			<artifactId>chronicle</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>0.7.2</version>
		</dependency>
	</dependencies>
</project>